spring.application.name=FiltroEduarChanaga
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FiltroEduarChanaga
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=servlet
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
